﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title></title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<!--<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-v6.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v6.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/master-slider/masterslider/style/masterslider.css">
	<link rel='stylesheet' href="assets/plugins/master-slider/masterslider/skins/black-2/style.css">

	<!-- CSS Pages Style -->
	<link rel="stylesheet" href="assets/css/pages/page_one.css">
		<link rel="stylesheet" href="assets/css/pages/page_log_reg_v2.css">
			<link rel="stylesheet" href="assets/css/pages/page_log_reg_v1.css">

	<!-- CSS Theme -->
		<link rel="stylesheet" href="assets/css/theme-colors/dark-red.css" id="style_color">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">

	  <style>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 10px 25px 20px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
  </style>
</head>



<!--=== Content Part ===-->
<body>
	<div id="reg" class="parallax-quote3 parallaxBg">
		<div class="container">
			<div class="parallax-quote3-in">

			<div class="content2">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <form action="/qualify" method="post" id="qualForm">
                        <a href="http://sooplata.ru">
                            <img class="shrink-logo" src="assets/img/logo2-default.png" alt="Logo">
                        </a><br><br><br>
                        <h4><strong>Программа поддержки пациентов</strong> </h4>
                        <h1><strong>"МИР БЕЗ ГЕПАТИТА С"</strong></h1>
                        <br><input name="text" type="text" id="qualForm-text" required class="form-control margin-bottom-20" placeholder="Введите наименование назначенного вам препарата">
                        <input type="hidden" class="token" />
                        <button class="btn-u" type="submit" id="qualForm-submit">Мне назначено</button>
                        <br><br>
                        <div class="alert alert-danger hidden" id="server-error">В случае возникновения затруднений вы можете позвонить <br>по телефону горячей линии 8 800 100-60-33</div>
                    </form>
                    <h5><strong>В случае возникновения затруднений вы можете позвонить <br>по телефону горячей линии 8 800 100-60-33</strong></h5>
				</div>
			</div>
		</div>
		</div>
			</div>
		</div><!--/container-->
		<!--=== End Content Part ===-->

<!--=== Testimonials v6 ===-->
		<div id="opinion" class="bg-color-darker">
			<div class="container content-sm">
				<div class="headline-center margin-bottom-30">
					<h2>О ПРОГРАММАХ СООПЛАТЫ</h2>
					<div class="margin-bottom-10"></div>
					<p>Сооплата – это возможность получать лечение по сниженной стоимости в программах лекарственного страхования и возмещения.<br>
Участники программ могут приобретать лекарственные препараты, делать лабораторные анализы и получать медицинские услуги, <br>оплачивая только часть стоимости или бесплатно, в зависимости от условий определенной программы.</p>
					</div>

					<!-- Testimonials Wrap -->
					<div class="testimonials-v6 testimonials-wrap">
						<div class="row margin-bottom-30">
							<div class="col-md-6 md-margin-bottom-40">
								<div class="testimonials-info rounded-bottom">
									<img class="rounded-x" src="assets/img/testimonials/img5.jpg" alt="">
									<div class="testimonials-desc">
										<p> "Программы Сооплаты - это прекрасная возможность получать лечение дорогими и эффективными препаратами. Важно, что программы помогают пациентам, которые не попадают под льготную категорию или не могут позволить себе терапию по высокой цене".</p>
										<strong>А. Куншер</strong>
										<span>врач-онколог</span>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="testimonials-info rounded-bottom">
									<img class="rounded-x" src="assets/img/testimonials/img6.jpg" alt="">
									<div class="testimonials-desc">
										<p>"При моем заболевании был назначен целый комплекс препаратов. Благодаря программам Сооплаты, теперь есть возможность получать многие лекарства дешевле!
Сегодня я могу хорошо экономить и быть здоровой".</p><br>
										<strong>Ю. Курилова</strong>
										<span>домохозяйка</span>
									</div>
								</div>
							</div>
						</div><!--/end row-->

						<div class="row margin-bottom-20">
							<div class="col-md-6 md-margin-bottom-50">
								<div class="testimonials-info rounded-bottom">
									<img class="rounded-x" src="assets/img/testimonials/img3.jpg" alt="">
									<div class="testimonials-desc">
										<p>"Сооплата помогает покупать для моей супруги все необходимые лекарства за меньшие деньги!".</p><br><br><br>
										<strong>С. Соловкин</strong>
										<span>пенсионер</span>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="testimonials-info rounded-bottom">
									<img class="rounded-x" src="assets/img/testimonials/img2.jpg" alt="">
									<div class="testimonials-desc">
										<p>"Часто многие пациенты не соблюдают мои рекомендации. В том числе и по причине высокой стоимости некоторых препаратов. Программы Сооплаты меняют эту ситуацию к лучшему, и я в этом убедился".</p>
										<strong>Н. Пионткевич</strong>
										<span>врач</span>
									</div>
								</div>
							</div>
						</div><!--/end row-->
					</div>
					<!-- End Testimonials Wrap -->
				</div><!--/end container-->
			</div>
			<!--=== End Testimonials v6 ===-->




	<!--=== Carallax Counter v1 ===-->
	<div id="facts" class="parallax-counter-v1 parallaxBg" style="background-position: 50% 20px;">
		<div class="container content-sm">
				<div class="headline-center">

				<h2>СООПЛАТА В ЦИФРАХ</h2>


			<!--<p class="space-xlg-hor text-center color-light">????????????</p>-->
							<div class="margin-bottom-40"></div>

			<div class="row margin-bottom-40">
				<div class="col-sm-3 col-xs-6">
					<div class="counters">
						<span class="counter">10629</span>
						<h4>ЭКОНОМИЯ, ТЫС,РУБ</h4>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="counters">
						<span class="counter">20568</span>
						<h4>ПАЦИЕНТОВ</h4>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="counters">
						<span class="counter">15348</span>
						<h4>ВРАЧЕЙ</h4>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="counters">
						<span class="counter">105842</span>
						<h4>УПАКОВОК, ШТ</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--=== End Carallax Counter v1 ===-->



			<!--=== Footer v6 ===-->
			<div id="footer-v6" class="footer-v6">
				<div class="footer">
					<div class="container">
						<div class="row">
							<!-- Sooplata -->
							<div class="col-md-3 sm-margin-bottom-40">
								<div class="heading-footer"><h2>О НАС</h2></div>
									<a href="http://sooplata.ru">
										<img class="shrink-logo leftimg" src="assets/img/logo2-default.png" alt="Logo">
									</a>
									<p>Сооплата – это система возмещения части стоимости лекарств, приобретаемых в аптеках.
									Сооплата объединяет бюджеты работодателей, страховщиков и фармацевтических компаний в программы,
									помогающие пациентам снижать стоимость лечения.</p>

							</div>
							<!-- Sooplata Links -->

							<!-- About Us -->
							<div class="col-md-3 sm-margin-bottom-40">
								<div class="heading-footer"><h2>О программе</h2></div>
								<p>Миссия программы <br>
"Мир без гепатита С":<br>
– Оказать содействие в приверженности лечению людям, страдающим хроническим гепатитом С, путем системного снижения стоимости лекарственного лечения.</p>
							</div>
							<!-- End About Us -->

							<!-- Recent News -->
							<div class="col-md-3 sm-margin-bottom-40">
								<div class="heading-footer"><h2>Контакты программы</h2></div>
								<strong><a href="tel:88001006033">8 800 100-60-33</a></strong><br>
								<a href="mailto:sovriad.ru">virusanet@sooplata.ru</a>

								<ul class="list-unstyled link-news">
									<li>

									</li>
									<li>
									<i class="fa fa-arrow-circle-right"> </i>
										<a href="files/Условия использования сайта.pdf">Использование сайта</a><br>
									<i class="fa fa-arrow-circle-right"> </i>
										<a href="files/Конфиденциальность.pdf">Конфиденциальность</a>

										<small>01.09.2016</small>
									</li>
									<li>
								</ul>
							</div>
							<!-- End Recent News -->

							<!-- Contacts -->
							<div class="col-md-3">
								<div class="heading-footer"><h2>Использование сайта</h2></div>
									<p>Информация, представленная на этом сайте, предназначена только для граждан Российской Федерации.
									Информация предоставляется исключительно в ознакомительных целях и не является заменой консультации медицинского специалиста.
									Все решения в отношении пациента должны приниматься медицинскими работниками с учетом индивидуальных особенностей пациента.</p>
							</div>
							<!-- End Contacts -->



						</div>
					</div><!--/container -->
				</div>

				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-8 sm-margon-bottom-10">
								<ul class="list-inline terms-menu">
									<li class="silver">Copyright © 2016 - All Rights Reserved</li>
									<li><a href="http://sooplata.ru">sooplata.ru</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!--=== End Footer v6 ===-->




		<!-- JS Global Compulsory -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- JS Implementing Plugins -->
		<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
		<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
		<script src="assets/plugins/master-slider/masterslider/masterslider.min.js"></script>
		<script src="assets/plugins/master-slider/masterslider/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
		<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
		<!-- JS Customization -->
		<script type="text/javascript" src="js/site.js"></script>
		<!-- JS Page Level -->
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/plugins/fancy-box.js"></script>
		<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
		<script type="text/javascript" src="assets/js/plugins/master-slider-fw.js"></script>
		<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
		<script type="text/javascript">
            jQuery(document).ready(function () {
                initQual();
				App.init();
				App.initCounter();
				App.initParallaxBg();
				FancyBox.initFancybox();
				MSfullWidth.initMSfullWidth();
				OwlCarousel.initOwlCarousel();
				StyleSwitcher.initStyleSwitcher();
			});
		</script>

<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->

</body>
</html>
