﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title></title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<!--<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-v6.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v6.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/master-slider/masterslider/style/masterslider.css">
	<link rel='stylesheet' href="assets/plugins/master-slider/masterslider/skins/black-2/style.css">

	<!-- CSS Pages Style -->
	<link rel="stylesheet" href="assets/css/pages/page_one.css">
		<link rel="stylesheet" href="assets/css/pages/page_log_reg_v2.css">
			<link rel="stylesheet" href="assets/css/pages/page_log_reg_v1.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/dark-red.css" id="style_color">
	<link rel="stylesheet" href="assets/css/agency.style.css">


	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">

	<style>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 10px 25px 20px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
  </style>

</head>

<body class="header-fixed header-fixed-space dark">
	<div class="wrapper">
		<!--=== Header v6 ===-->
		<div class="header-v6 header-classic-white header-sticky">
			<!-- Navbar -->
			<div class="navbar mega-menu" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="menu-container">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<!-- Navbar Brand -->
						<div class="navbar-brand">
							<a href="/">
								<img class="shrink-logo" src="assets/img/logo1-default.png" alt="Logo">
							</a>
						</div>
						<!-- ENd Navbar Brand -->


					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-responsive-collapse">
						<div class="menu-container">
							<ul class="nav navbar-nav">


								<!-- Home -->
								<li class="dropdown">
									<a href="#about">
										О ПРОГРАММЕ
									</a>

								</li>
								<!-- End Home -->

								<!-- Portfolio -->
								<li class="dropdown">
									<a href="#reg">
										<button class="btn2-u" type="submit">СТАТЬ УЧАСТНИКОМ</button>

									</a>
								</li>
								<!-- End Portfolio -->

								<!-- Portfolio -->
								<li class="dropdown">
									<a href="#Drugstore">
										АПТЕКИ
									</a>
								</li>
								<!-- End Portfolio -->

								<!-- Portfolio -->
								<li class="dropdown">
									<a href="#FAQ">
										ЧАСТЫЕ ВОПРОСЫ
									</a>
								</li>
								<!-- End Portfolio -->





							</ul>
						</div>
					</div><!--/navbar-collapse-->
				</div>
			</div>
			<!-- End Navbar -->
		</div>
		<!--=== End Header v6 ===-->

		<!--=== Slider ===-->
		<div class="ms-layers-template">
			<!-- masterslider -->
			<div class="master-slider  round-skin" id="masterslider">
				<div class="ms-slide" style="z-index: 10">
					<img src="assets/plugins/master-slider/masterslider/style/blank.gif" xxx="www" data-src="assets/img/bg/img2.jpg" alt="">

					<div class="ms-layer ms-promo-info ms-promo-info-in color-light" style="left:0px; top:120px"
					data-effect="bottom(40)"
					data-duration="2000"
					data-delay="400"
					data-ease="easeOutExpo"
					><span class="color-dark3">СОВРИАД</span></div>


					<div class="ms-layer ms-promo-sub color-light" style="left:10px; top:195px; margin: 0px; padding: 0px; font-size: 18px; line-height: 21px;"
					data-effect="bottom(40)"
					data-duration="2000"
					data-delay="600"
					data-ease="easeOutExpo"
					><span class="color-dark3">(симепревир)</span></div>



					<div class="ms-layer ms-promo-sub color-light" style="left: 5px; top: 220px; margin: 0px; padding: 0px; font-size: 18px; line-height: 21px;"
					data-effect="bottom(40)"
					data-duration="2000"
					data-delay="800"
					data-ease="easeOutExpo"
					>– доказанный путь к излечению <br>от хронического гепатита С, вызванного <br>вирусом генотипа 1<br>
					</div>

					<div class="ms-layer ms-promo-info color-light"  style="left:0px; top:350px; margin: 0px; padding: 0px; font-size: 36px; line-height: 21px;"
				data-effect="bottom(20)"
				data-duration="2300"
				data-delay="1200"
				data-ease="easeOutExpo"
				><span class="color-dark3"><strong>ШАГ 1</strong></span></div>

				<h2 class="ms-layer ms-promo-info color-light"  style="left:0px; top:390px; margin: 0px; padding: 0px; font-size: 36px; line-height: 21px;"
				data-effect="left(100)"
				data-duration="3300"
				data-delay="1600"
				data-ease="easeOutBack"
				><strong><span class="color-light">Станьте участником</span></strong></h2>



				<!--<h3 class="ms-layer ms-promo-info color-light"  style="left:0px; top:420px; margin: 0px; padding: 0px; font-size: 36px; line-height: 21px;"
				data-effect="bottom(20)"
				data-duration="2600"
				data-delay="2200"
				data-ease="easeOutExpo"
				><span class="color-dark3"><strong>ШАГ 2</strong></span></h3>

				<h2 class="ms-layer ms-promo-info color-light"  style="left:0px; top:460px; margin: 0px; padding: 0px; font-size: 36px; line-height: 21px;"
				data-effect="bottom(20)"
				data-duration="2400"
				data-delay="2400"
				data-ease="easeOutExpo"
				><strong><span class="color-light">Получите сооплату</span></strong></h2>-->




<h3 class="ms-layer ms-promo-info color-light"  style="left:0px; top:440px; margin: 0px; padding: 0px; font-size: 36px; line-height: 21px;"
				data-effect="bottom(20)"
				data-duration="3000"
				data-delay="3000"
				data-ease="easeOutExpo"
				><span class="color-dark3"><strong>ШАГ 2</strong></span></h3>

				<h2 class="ms-layer ms-promo-info color-light"  style="left:0px; top:480px; margin: 0px; padding: 0px; font-size: 36px; line-height: 21px;"
				data-effect="top(20)"
				data-duration="3200"
				data-delay="3200"
				data-ease="easeOutExpo"
				><strong><span class="color-light">Получите сооплату</span></strong></h2>

				<div class="ms-layer ms-promo-sub ms-promo-sub-in color-light"  style="left:0px; top:530px; margin: 0px; padding: 0px; font-size: 18px; line-height: 21px;"
				data-effect="left(40)"
				data-duration="3400"
				data-delay="3400"
				data-ease="easeOutExpo"
				><a href="#Steps"><strong>>>> подробнее</strong></a>
				</div>



					<!--<h3 class="ms-layer ms-promo-info color-darker"  style="left:0px; top:510px"
					data-effect="left(40)"
					data-duration="2600"
					data-delay="2200"
					data-ease="easeOutBack"
					><span class="color-light">УЛУЧШЕННАЯ</span></h3>

					<h3 class="ms-layer ms-promo-info-in color-darker"  style="left:0px; top:590px"
					data-effect="left(40)"
					data-duration="2400"
					data-delay="2400"
					data-ease="easeOutBack"
					><strong><span class="color-green">БЕЗОПАСНОСТЬ</span></strong></h3>

					<div class="ms-layer ms-promo-sub ms-promo-sub-in color-light"  style="left:5px; top:650px"
					data-effect="right(40)"
					data-duration="2600"
					data-delay="2600"
					data-ease="easeOutExpo"
					>Улучшенный профиль безопасности <br>у пациентов с циррозом по сравнению  <br>с препаратами раннего поколения.
					</div>-->
		</div>
		<!-- end of masterslider -->
	</div>
	<!--=== End Slider ===-->



<!--=== Testimonials v6 ===-->
		<div id="about" class="bg-color-light">
			<div class="container content-sm">
				<div class="headline-center">
					<h2>О ПРОГРАММЕ</h2>
					<div class="margin-bottom-60"></div>
					<p>Цель программы – оказать содействие в приверженности лечению людям <br>с диагнозом хронический гепатит С, путем системного снижения стоимости лекарственного лечения.</p>
					Стоимость 3-х месяцев терапии препаратом <a href="#reg">Совриад (симепревир)</a> <br>составит <strong>330 000 рублей</strong>, для тех, кто:
					<ul class="list-unstyled color-dark3">
					<li>- <a href="#reg">стал участником</a> в установленном порядке;</li>
					<li>- получил статус участника программы.</li>

					</ul>
				</div>
			</div><!--/end container-->
		</div>
<!--=== End Testimonials v6 ===-->

<!--=== Content Part ===-->
	<div id="reg" class="parallax-quote2 parallaxBg">
		<div class="container">
			<div class="parallax-quote-in">

			<div class="content">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<form class="reg-page" id="regForm" method="post" enctype="multipart/form-data">
						<div class="reg-header">
							<h2>СТАТЬ УЧАСТНИКОМ ПРОГРАММЫ</h2>
							<h6>В случае возникновения проблем при регистрации, пожалуйста, обратитесь на горячую линию программы <strong>8 800 100-60-33.</strong></h6>
						</div>

						<label>Номер с листовки (получите листовку от врача) <span class="color-green">*</span></label>
						<input type="text" class="form-control margin-bottom-20" name="card" id="card" required>

                        <label>Телефон <span class="color-green">*</span></label>
                        <input type="tel" class="form-control margin-bottom-20" name="phone" id="phone" required>

                        <div id="phonecode-group" class="hidden">
                            <label>Контрольный код <span class="color-green">*</span></label>
                            <input type="number" class="form-control margin-bottom-20" name="phonecode" id="phonecode" autocomplete="off" required>
                        </div>

						<label>Приложите фото разворота паспорта с фотографией <span class="color-green">*</span></label>
						<input class="form-control" type="file" name="passport" id="passport" required accept="image/jpg,image/jpeg" />

						<label>Приложите документы подтверждающие назначение препарата <span class="color-green">*</span></label>
                        <input class="form-control" type="file" name="recipe" id="recipe" required accept="image/jpg,image/jpeg"/>

						<hr>

						<div class="row">
							<div class="col-lg-8 checkbox">
								<label>
									<input type="checkbox" name="agree" value="true" required>
									С <a href="files/Публичная оферта Совриад.pdf" class="color-green">условиями программы</a> ознакомлен и согласен
								</label>
							</div>
							<div class="col-lg-4 text-right">
                                <input type="hidden" class="token" />
								<button class="btn-u" type="submit" id="regForm-submit">ОТПРАВИТЬ</button>
							</div>
						</div>
                        <div class="alert alert-danger hidden" id="server-error">В случае возникновения затруднений вы можете позвонить <br>по телефону горячей линии 8 800 100-60-33</div>
					</form>
				</div>
			</div>
		</div>
		</div>
			</div>
		</div><!--/container-->
		<!--=== End Content Part ===-->





  <!-- GMaps -->
		<div id="Drugstore" class="bg-color-light">
			<div class="container content-sm">
				<div class="headline-center">
					<h2>АПТЕКИ</h2>
  				</div>
			</div>
			<!--<div class="GMap-stand-alone" id="map"></div>

		<!--Table Striped-->
				<div class="container content-sm">
					<table class="table table-striped">
						<thead>
							<tr>
								<th class="hidden-sm">#</th>
								<th>Город</th>
								<th class="hidden-sm">Аптека</th>
								<th>Адрес</th>
								<th class="hidden-sm">Телефон</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="hidden-sm">1</td>
								<td>Владивосток</td>
								<td class="hidden-sm">"Мелон"</td>
								<td>ул. 3-я Строительная, дом 18-а</td>
								<td class="hidden-sm">+7 (423) 230-22-68</td>
							</tr>
							<tr>
								<td class="hidden-sm">2</td>			
								<td>Екатеринбург</td>
								<td class="hidden-sm">"Будь здоров"</td>
								<td>ул. Посадская, 24</td>
								<td class="hidden-sm">+7 (982) 632-49-83</td>
							</tr>
							<tr>
								<td class="hidden-sm">3</td>
								<td>Казань</td>
								<td class="hidden-sm">"Лактон"</td>
								<td>ул. Сибирский тракт, д.34, кор.5</td>
								<td class="hidden-sm">+7 (843) 513-02-30</td>
							</tr>
							<tr>
								<td class="hidden-sm">4</td>			
								<td>Краснодар</td>
								<td class="hidden-sm">"Аптека ИП Балясникова"</td>
								<td>ул. Постовая, 33</td>
								<td class="hidden-sm">+7 (918) 413-78-89</td>
							</tr>
							<tr>
								<td class="hidden-sm">5</td>
								<td>Москва</td>
								<td class="hidden-sm">"Подорожник"</td>
								<td>проезд Багратионовский, дом 1, строение 2</td>
								<td class="hidden-sm">+7 (499) 148-23-65 </td>
							</tr>
							<tr>
								<td class="hidden-sm">6</td>
								<td>Нижний Новгород</td>
								<td class="hidden-sm">"Прайд"</td>
								<td>ул. Горького, 234</td>
								<td class="hidden-sm">+7 (831) 282-03-05</td>
							</tr>
							<tr>
								<td class="hidden-sm">7</td>
								<td>Нижний Новгород</td>
								<td class="hidden-sm">"Фитофарм"</td>
								<td>ул. Невзоровых д. 49</td>
								<td class="hidden-sm">+7 (831) 482-16-42</td>
							</tr>
							<tr>
								<td class="hidden-sm">8</td>
								<td>Новосибирск</td>
								<td class="hidden-sm">"Белая аптека"</td>
								<td>ул. Дуси Ковальчук д. 75 А</td>
								<td class="hidden-sm">+7 (383) 203-43-46</td>
							</tr>
							<tr>
								<td class="hidden-sm">9</td>
								<td>Ростов-на-Дону</td>
								<td class="hidden-sm">"Иммунитет"</td>
								<td>ул. Проспект Соколова, д. 79/300</td>
								<td class="hidden-sm">+7 (632) 242-99-11</td>
							</tr>
							<tr>
								<td class="hidden-sm">10</td>
								<td>Самара</td>
								<td class="hidden-sm">"Реавиз"</td>
								<td>ул. Бубнова, д 4</td>
								<td class="hidden-sm">+7 (846) 373-49-04</td>
							</tr>
							<tr>
								<td class="hidden-sm">11</td>
								<td>Саратов</td>
								<td class="hidden-sm">"Медуница"</td>
								<td>ул. Московская, 84</td>
								<td class="hidden-sm">+7 (845) 273-45-97</td>
							</tr>
							<tr>
								<td class="hidden-sm">12</td>
								<td>Санкт-Петербург</td>
								<td class="hidden-sm">"Биотехнотроник-Фарма"</td>
								<td>ул. Академика Лебедева , д. 10</td>
								<td class="hidden-sm">+7 (812) 327-10-08</td>
							</tr>
							<tr>
								<td class="hidden-sm">13</td>
								<td>Санкт-Петербург</td>
								<td class="hidden-sm">"Аптека ИП Кузьменков"</td>
								<td>Набережная канала Грибоедова, 72</td>
								<td class="hidden-sm">+7 (812) 314-10-28</td>
							</tr>
							<tr>
								<td class="hidden-sm">14</td>
								<td>Уфа</td>
								<td class="hidden-sm">"БонФарма"</td>
								<td>ул. Достоевского д. 107</td>
								<td class="hidden-sm">+7 (347) 246‑58-64</td>
							</tr>
							<tr>
								<td class="hidden-sm">15</td>
								<td>Хабаровск</td>
								<td class="hidden-sm">"Дальневосточная фармацевтическая компания"</td>
								<td>ул. Рабочий городок, д.6</td>
								<td class="hidden-sm">+7 (421) 245-33-43</td>
							</tr>
						</tbody>
					</table>
					</div>
					<!--End Table Striped-->


		</div>


  <!-- END GMaps -->


<!--=== Content Part ===-->
		<div id="FAQ" class="container content">
			<div class="headline-center">
				<h2>ЧАСТЫЕ ВОПРОСЫ</h2>
			</div>
			<div class="margin-bottom-60"></div>
			<div class="row">
				<div class="col-md-6">
					<!-- General Questions -->
					<div class="panel-group acc-v1" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										1. Как можно получить препарат?
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse">
								<div class="panel-body">
									Чтобы получить препарат необходимо зарегистрироваться в программе, а затем приобрести его в одной из аптек-партнеров, указанных на сайте (смотрите раздел "Полные условия программы").
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										2. Что делать если не получается пройти регистрацию на сайте?
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Пожалуйста, обратитесь на горячую линию программы 8 800 100-60-33 и подробно опишите проблему оператору.</p>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										3. Зачем нужна Программа?
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Вы можете приобрести полный курс Совриада за 330 000 рублей, при этом стоимость каждой упаковки для вас составит 110 000 рублей. Для этого вам необходимо выполнить обязательные условия программы.</p>

								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
										4. Как стать участником Программы?
									</a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Вам необходимо иметь подтвержденный диагноз и назначение врача на препарат Совриад (симепревир), а также вам нужно подать заявку на участие, приложив назначение врача, копию вашего паспорта и согласие на обработку, передачу и использование персональных данных.</p>

								</div>
							</div>
						</div>






					</div><!--/acc-v1-->
					<!-- End General Questions -->
				</div><!--/col-md-7-->

				<div class="col-md-6">
					<!-- General Questions -->
					<div class="panel-group acc-v1 " id="accordion">


						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
										5. Если у меня нет рецепта, могу ли я стать участником программы?
									</a>
								</h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse">
								<div class="panel-body">
									Вы можете стать участником программы, предоставив выписку из вашей истории болезни, с указанием диагноза и назначением препарата, заверенную печатью и подписью врача. Но обращаем ваше внимание, что при покупке препарата в аптеке вам все равно потребуется предоставить рецепт.
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
										6. В каком регионе действует программа?
									</a>
								</h4>
							</div>
							<div id="collapseSix" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Список аптек партнеров и городов, в которых можно приобрести препарат по программе, указан на сайте (см. <a href="#">"Полные условия программы"</a>). Также вы можете уточнить эту информацию по телефону горячей линии программы 8 800 100-60-33.</p>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
										7. Могу ли я получить скидку на последующие покупки без регистрации?
									</a>
								</h4>
							</div>
							<div id="collapseSeven" class="panel-collapse collapse">
								<div class="panel-body">
									Нет, вы должны быть зарегистрированы в программе в установленном правилами порядке и
приобрести первую упаковку только в статусе участника программы.
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
										8. Может ли зарегистрироваться родственник, не являясь пациентом?
									</a>
								</h4>
							</div>
							<div id="collapseEight" class="panel-collapse collapse">
								<div class="panel-body">
									Родственник может заполнить за вас данные при регистрации и предоставить ваши документы, необходимые для участия. Обращаем внимание, что номер телефона, указанный при регистрации, будет идентификатором при приобретении препарата в аптеке.
								</div>
							</div>
						</div>


					</div>
				</div>

			</div><!--/row-->
		</div><!--/container-->

		<!--=== End Content Part ===-->





<!--=== Colorfull Blocks ===-->
		<div id="Steps" class="container-fluid">
			<div class="row no-gutter equal-height-columns">
				<div class="col-sm-6">
					<div class="service-block service-block-purple no-margin-bottom content equal-height-column">

						<h2 class="font-light">ШАГ 1<br><strong>СТАНЬТЕ УЧАСТНИКОМ</strong></h2>
						<p class="no-margin-bottom font-light">Для получения статуса участника вам необходимо указать номер листовки, заполнить анкетные данные
					и предоставить следующие документы:</p>
						<ul class="list-unstyled">
							<li>1. Назначение врача;</li>
							<li>2. Скан копию паспорта (2-3 стр.).</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="service-block service-block-red no-margin-bottom content equal-height-column">

						<h2 class="font-light">ШАГ 2<br><strong>ПОЛУЧИТЕ СООПЛАТУ</strong></h2>
						<p class="no-margin-bottom font-light">Получив статус участника программы вы можете начать курс лечения по программе Сооплаты "Мир без гепатита С". Для этого вам необходимо: </p>
						<ul class="list-unstyled">
							<li>1. Выберите аптеку <a href="#">из списка</a>;</li>
							<li>2. Приобретайте препараты по льготной цене.</li>

						</ul>
					</div>
				</div>
				<!--<div class="col-sm-4">
					<div class="service-block service-block-blue no-margin-bottom content equal-height-column">
						<h2 class="font-light">ШАГ 3<br><strong>ПОЛУЧИТЕ СООПЛАТУ</strong></h2>
						<p class="no-margin-bottom font-light">Купите по льготной цене 2 и 3 упаковки через 3 недели с момента первой покупки. Для этого совершите следующие действия </p>
						<ul class="list-unstyled">
							<li>1. Пришлите фото чека</li>
							<li>2. Подпишите согласие <a href="#">по форме</a></li>
						</ul>
					</div>
				</div>-->
			</div>
		</div>
		<!--=== End Colorfull Blocks ===-->






	<!--=== Call To Action ===-->
	<div class="call-action-v1 bg-color-dark">
		<div class="container">
			<div class="call-action-v1-box">
				<div class="call-action-v1-in">
					<div class="heading-footer"><h3>ПРОЙДИТЕ РЕГИСТРАЦИЮ СЕЙЧАС И НАЧНИТЕ ЭКОНОМИТЬ!</h3></div>
				</div>
				<div class="call-action-v1-in inner-btn page-scroll">
					<a href="#reg" class="btn-u btn-brd btn-brd-hover btn-u-dark btn-u-block">СТАТЬ УЧАСТНИКОМ</a>
				</div>
			</div>
		</div>
	</div>
	<!--=== End Call To Action ===-->

	<!--=== Footer v6 ===-->
			<div id="footer-v6" class="footer-v6">
				<div class="footer">
					<div class="container">
						<div class="row">
							<!-- Sooplata -->
							<div class="col-md-3 sm-margin-bottom-40">
								<div class="heading-footer"><h2>О НАС</h2></div>
									<a href="sooplata.ru">
										<img class="shrink-logo leftimg" src="assets/img/logo2-default.png" alt="Logo">
									</a>
									<p>Сооплата – это система возмещения части стоимости лекарств, приобретаемых в аптеках.
									Сооплата объединяет бюджеты работодателей, страховщиков и фармацевтических компаний в программы,
									помогающие пациентам снижать стоимость лечения.</p>

							</div>
							<!-- Sooplata Links -->

							<!-- About Us -->
							<div class="col-md-3 sm-margin-bottom-40">
								<div class="heading-footer"><h2>О программе</h2></div>
								<p>Миссия программы <br>"Мир без гепатита С"<br>– оказать содействие в приверженности лечению
								людям страдающим  хроническим гепатитом С путем системного снижения стоимости лекарственного лечения.</p>
							</div>
							<!-- End About Us -->

							<!-- Recent News -->
							<div class="col-md-3 sm-margin-bottom-40">
								<div class="heading-footer"><h2>Контакты программы</h2></div>
								<strong><a href="tel:88001006033">8 800 100-60-33</a></strong> <br>
								<a href="mailto:sovriad.ru">virusanet@sooplata.ru</a>

<ul class="list-unstyled link-news">
									<li>

									</li>
									<li>
									<i class="fa fa-arrow-circle-right"> </i>
										<a href="files/Условия использования сайта.pdf">Использование сайта</a><br>
									<i class="fa fa-arrow-circle-right"> </i>
										<a href="files/Конфиденциальность.pdf">Конфиденциальность</a>
										<br>
									<i class="fa fa-arrow-circle-right"> </i>
										<a href="files/Публичная оферта Совриад.pdf">Полные условия программы</a>
										<small>01.09.2016</small>
									</li>
									<li>
								</ul>
							</div>
							<!-- End Recent News -->

							<!-- Contacts -->
							<div class="col-md-3">
								<div class="heading-footer"><h2>Использование сайта</h2></div>
									<p>Информация, представленная на этом сайте, предназначена только для граждан Российской Федерации.
									Информация предоставляется исключительно в ознакомительных целях и не является заменой консультации медицинского специалиста.
									Все решения в отношении пациента должны приниматься медицинскими работниками с учетом индивидуальных особенностей пациента.</p>
							</div>
							<!-- End Contacts -->



						</div>
					</div><!--/container -->
				</div>

				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-8 sm-margon-bottom-10">
								<ul class="list-inline terms-menu">
									<li class="silver">Copyright © 2016 - All Rights Reserved</li>
									<li><a href="sooplata.ru">sooplata.ru</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!--=== End Footer v6 ===-->

		</div><!--/wrapper-->



		<!-- JS Global Compulsory -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- JS Implementing Plugins -->
		<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
		<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
		<script src="assets/plugins/master-slider/masterslider/masterslider.min.js"></script>
		<script src="assets/plugins/master-slider/masterslider/jquery.easing.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&amp;callback=initMap" async defer></script><script src="assets/js/plugins/gmaps-ini.js"></script>
		<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
		<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
		<!-- JS Customization -->
		<script type="text/javascript" src="js/site.js"></script>
		<!-- JS Page Level -->
		<script type="text/javascript" src="assets/js/app.js"></script>



		<script type="text/javascript" src="assets/js/page_contacts.js"></script>
		<script src="https://maps.google.com/maps/api/js?v=3&sensor=false"></script>



		<script type="text/javascript" src="assets/js/plugins/fancy-box.js"></script>
		<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
		<script type="text/javascript" src="assets/js/plugins/master-slider-fw.js"></script>
		<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
		<script type="text/javascript">
            jQuery(document).ready(function () {
                initReg();
				App.init();
				App.initCounter();
				App.initParallaxBg();
				FancyBox.initFancybox();
				MSfullWidth.initMSfullWidth();
				OwlCarousel.initOwlCarousel();
				StyleSwitcher.initStyleSwitcher();
			});
		</script>
<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->

</body>
</html>
